// 公共属性
@colorOne: #66CCFF;
@bgColorOne: #ff4e4e48;
@bgColorTwo: #50b6fa5b;
@minutes: 60s;

// 公共样式
.Wh(@w, @h) {
	width: @w;
	height: @h;
}

.BoxRadius(@tl: 15px, @tr: 15px, @bl: 15px, @br: 15px) {
	border-top-left-radius: @tl;
	border-top-right-radius: @tr;
	border-bottom-left-radius: @bl;
	border-bottom-right-radius: @br;
}

.PublicBox(@w: 100%, @h, @bgColor) {
	width: @w;
	height: @h;
	background: @bgColor;
}

.Pre(@style, @value) {
	-webkit-@{style}: @value;
	-moz-@{style}: @value;
	-ms-@{style}: @value;
	@{style}: @value;
}

.TextFlow() {
	.Pre(background-clip, text);
	-webkit-text-fill-color: transparent;
	background-size: 200% 100%;
}


//页面样式
body {
	background-color: #ff4e4e48;
}

#myContent {
	width: 100%;

	button,
	input[type='button'] {
		background: #a54d5594;
	}

	.mindBox {
		padding: 0 10px;

		div,
		span,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		button,
		ul,
		li,
		ol,
		th,
		td,
		a,
		input {
			color: #660C0B;
		}

		div,
		span {
			font-size: 18px;
		}



		.title {
			margin: 10px 0;
			text-align: center;

			h1 {
				font-size: 40px;
				font-weight: bold;
				background-image: linear-gradient(to right, red, orange, brown, green, brown, orange, red, orange, brown, green, brown, orange, red);
				.TextFlow;
				animation: fontFlow 16s linear infinite;
			}
		}


		.userBox {
			.qustArea {
				.qust_title {
					height: 100%;

					strong {
						font-size: 24px;
					}

					span {
						font-size: 22px;
					}
				}

				.qust_case {
					p {
						min-height: 50px;
						line-height: 50px;
						border-bottom: 1px dotted #a54d55;
					}
				}
			}

			.answerArea {
				.as_title {
					height: 100%;
				}

				.as_handle {
					.ipt_as {
						width: 68%;
					}
				}
			}
		}

	}

	.startHide {
		display: none;
	}

	.msgBox {
		// float: none;
		// margin: 0 auto;
		margin-top: 50px;
		// .PublicBox(50%, 600px, rgba(207, 60, 80, 0.5));
		height: 650px;
		background: rgba(182, 135, 226, 0.22);
		border: 1px dotted rgba(146, 19, 75, 0.847);

		.msgTitle {
			h2 {
				width: 150px;
				margin: 0 auto;
				text-align: center;
				font-size: 40px;
				padding: 10px 0;
				font-weight: bolder;
				color: rgba(68, 9, 9, 0.596);
				background: linear-gradient(to right, rgba(202, 111, 6, 0.637), rgba(177, 9, 112, 0.705), rgb(170, 43, 43), #FF0, rgb(177, 135, 22), rgba(150, 41, 41, 0.521), rgba(9, 194, 194, 0.74), rgb(179, 46, 46), rgba(190, 67, 29, 0.87), rgb(30, 204, 204), rgb(116, 45, 45), rgba(211, 233, 8, 0.897), rgba(179, 21, 21, 0.582));
				// background-image: linear-gradient(to right, red, orange, brown, green, brown, orange, red, orange, brown, green, brown, orange, red);
				// -webkit-background-clip: text;
				.Pre(background-clip, text);
				-webkit-text-fill-color: transparent;
				background-size: 200% 100%;

				animation: fontFlow 8s infinite linear;

			}
		}

		textarea {
			display: block;
			margin: 0 auto;
			padding: 20px;
			width: 99%;
			font-size: 20px;
			height: 250px;
			box-sizing: border-box;
		}

		.msgBtn {
			margin: 15px 0;
			// .Wh(150px, 40px);
			background: radial-gradient(#385379, #ff090926);

		}

		.msgLog {
			overflow-y: auto;
			height: 260px;
			margin-bottom: 100px;

			ul {
				li {
					display: flex;
					justify-content: space-between;
					border-bottom: 2px dotted rgba(10, 23, 111, 0.534);
					font-size: 22px;
					height: 50px;
					line-height: 50px;
					color: #FFF;

					span:first-child {
						display: block;
						padding: 0 10px;
						width: 100%;
						height: 100%;
						overflow: hidden;
						text-overflow: ellipsis;
						word-break: break-all;
						flex: 8;
						background-image: linear-gradient(to right, red, orange, brown, green, brown, orange, red, orange, brown, green, brown, orange, red);
						.Pre(background-clip, text);
						-webkit-text-fill-color: transparent;
						background-size: 200% 100%;
						animation: fontFlow2 10s infinite linear;

					}

					span:nth-child(2) {
						padding-right: 10px;
						color: #F00;
						font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
						font-size: 16px;
						height: 100%;
						line-height: 76px;
					}

					.btn_del {
						margin-top: 10px;
						margin-right: 5px;
						height: 35px;
						line-height: 0px;
						font-size: 18px;
						// background: #F00;
						background: radial-gradient(#650811, #ff090926);

					}
				}
			}
		}
	}
}

@keyframes fontFlow {
	0% {
		opacity: 0;
		background-position: 0 0;
	}

	50% {
		opacity: 1;
	}

	100% {
		opacity: 0;
		background-position: -100% 0;
	}
}

@keyframes fontFlow2 {
	0% {
		background-position: 0 0;
	}

	100% {
		background-position: -100% 0;
	}
}